is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Farmaciaaa
build_property.RootNamespace = Farmaciaaa
build_property.ProjectDir = C:\Users\Umberto.Salvai\OneDrive - scaifinance.it\Desktop\LineeGuida\Farmaciaaa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Umberto.Salvai\OneDrive - scaifinance.it\Desktop\LineeGuida\Farmaciaaa
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/Farmacie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybWFjaWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/Farmacie/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybWFjaWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/Farmacie/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybWFjaWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/Farmacie/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybWFjaWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/Farmacie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybWFjaWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/Farmacie/RicercaNome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybWFjaWVcUmljZXJjYU5vbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/Home/Framacia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGcmFtYWNpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Umberto.Salvai/OneDrive - scaifinance.it/Desktop/LineeGuida/Farmaciaaa/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mn79khm5d7
